.wrapper {
	--height-top-background: 734px;
	--height-header: 80px;
	background-color: var(--black);
}

.background {
	position: relative;
	background-image: url(../../assets/media/background-start.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	height: var(--height-top-background);
}

.gradient {
	background: rgba(0,0,0,.4);
	background-image: linear-gradient(0deg,rgba(0,0,0,.8) 0,transparent 60%,rgba(0,0,0,.8));
	bottom: 0;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
}

.header {
	display: flex;
	align-items: flex-start;
	left: 0;
	right: 0;
	position: absolute;
	padding-top: 28px;
	margin: 0 56px;
	height: var(--height-header);
	z-index: 1;
}

.logo {
	width: 16.7rem;
	height: 4.5rem;
	fill: var(--primary);
	margin-right: auto;
}

.login-btn {
    height: 34px;
    font-size: 1.6rem;
}

.content {
	position: relative;
	z-index: 1;
	top: var(--height-header);
	width: 100%;
	height: calc(var(--height-top-background) - var(--height-header));
	color: var(--white);
	padding: 145px 45px;
	display: flex;
	align-items: center;
	flex-direction: column;

	.title {
		font-size: 6.4rem;
		font-weight: 700;
		width: 800px;
		text-align: center;
		height: 140px;
		line-height: 1.1;
	}

	.sub-title {
		font-size: 2.6rem;
		font-weight: 400;
		width: 800px;
		text-align: center;
		margin: 16px 0;
	}

}

.story-card-wrapper {
	display: flex;
	justify-content: center;

	width: 100%;
	color: var(--text-color);
	padding: 70px 45px;
	border-top: 8px solid #222;
}

.story-card {
	display: flex;
	width: 1100px;

}

//TV
.text {
	width: 52%;
	display: flex;
    flex-direction: column;
    justify-content: center;
	
	h1 {
		font-size: 5rem;
		margin-bottom: 8px;
		line-height: 1.1;
	}

	h2 {
		font-size: 2.6rem;
		font-weight: 400;
		margin: 10px 0 6px;
	}
}

.img {
	display: flex;
	justify-content: center;
	width: 48%;
	height: auto;
	position: relative;

    .tv-video {
        position: relative;
    }
	.tv {
		width: 100%;
		position: relative;
		z-index: 2;

	}

	.video {
		position: absolute;
		width: calc(100% - 13% * 2);
		top: 20%;
		left: 13%;
	}
}

// mobile
.animation-kids,
.animation-mobile {
	flex-direction: row-reverse;

    .text {
        position: relative;
        z-index: 2;
    }
}

.download {
	background-color: var(--black);
	display: flex;
	width: max(300px, 65%);
	height: 104px;
	padding: 8px 12px;
	border: 2px solid hsla(0,0%,100%,.25);
	border-radius: 15px;
	position: absolute;
	bottom: 5%;
}

.mobile {
	width: 150%;
	position: relative;
}

.text-img {
	flex-grow: 1;
	margin-left: 16px;
	align-self: center;

	h3 {
		font-size: 16px;
	}

	p {
		font-size: 15px;
		color: #0071eb;
	}
}

.icon {
	align-self: center;
	width: 48px;
	height: 60px;
}

//Get app
.get-app {
	display: block;
    width: fit-content;
	font-size: 26px;
	margin: 13px 0;

	span {
		padding-right: 5px;
	}

	&:hover {
		opacity: 0.7;
	}
}

//Faq
.faq {
	flex-direction: column;
	align-items: center;

	.text h1 {
		text-align: center;
		margin-bottom: 60px;
	}
}

.faq-list {
	width: 75%;
	max-width: 815px;
    display: block;
    text-align: left;
	margin-bottom: 52px;
}

.faq-item {
	margin-bottom: 8px;
}

.faq-answer {
	font-size: 26px;
	margin-top: 1px;
	background: rgb(48, 48, 48);
	transition: max-height 0.25s cubic-bezier(0.5, 0, 0.1, 1) 0s;
	overflow: hidden;

	p {
		padding: 32px;
	}

	&.close {
		max-height: 0;
	}

	&.open {
		max-height: 1200px;
	}
}

.rotate {
	transform: translateY(-6%) rotate(45deg);
}

.story-card-wrapper-footer {
	border-top: 8px solid #222;
}

@media (max-width: 949px) {

    .content {
        .title {
            font-size: 5rem;
            width: 90%;
            height: unset;

        }
    
        .sub-title {
            font-size: 2.6rem;
        }
    
    }

    .text {
        width: auto;
    }

    .story-card {
        flex-direction: column;
        align-items: center;
    }

    .img {
        width: calc(100% - 45px * 2);
    }

    .mobile {
        top: 0;
    }

    .get-app {
        width: unset;
    }

    .story-card-wrapper .faq {
        padding-left: 0;
        padding-right: 0;
    }

    .faq {
        .text h1 {
            text-align: center;
            margin-bottom: 30px;
        }
    }

    .faq-list {
        width: unset;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .text {
        text-align: center;

      h1{
        font-size: 4rem;
      } 

      h2{
        font-size: 2rem;
      } 
    }

    .get-app,
    .faq-answer {
        font-size: 2rem;
    }


}

@media (max-width: 549px)
{
    .content {
        .title {
            font-size: 2.8rem;
            width: 100%;
        }
    
        .sub-title {
            font-size: 1.8rem;
        }
    
    }

    .text {
        text-align: center;

      h1{
        font-size: 2.6rem;
      } 

      h2{
        font-size: 1.8rem;
      } 
    }

    .get-app,
    .faq-answer {
        font-size: 1.8rem;
    }

    .faq {
        .text h1 {
            margin-bottom: 10px;
        }
    }


}